<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <title>JBCP - 2022 Year Review</title>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 100%;
      }

      .spacer,
      .divider {
        mso-line-height-rule: exactly;
      }

      td,
      th,
      div,
      p,
      a {
        font-size: 13px;
        line-height: 22px;
      }

      td,
      th,
      div,
      p,
      a,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Segoe UI", Arial, sans-serif;
      }

      @media only screen {
        .col,
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif !important;
        }

        .webfont,
        .webfont a {
          font-family: "Lato", -apple-system, system-ui, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif !important;
        }
      }

      a {
        text-decoration: none;
      }

      img {
        border: 0;
        line-height: 100%;
        max-width: 100%;
        vertical-align: middle;
      }

      #outlook a,
      .links-inherit-color a {
        padding: 0;
        color: inherit;
      }

      .col {
        font-size: 13px;
        line-height: 22px;
        vertical-align: top;
      }

      .hover-scale {
        transition: all 0.3s ease-in-out 0s;
      }

      .hover-scale:hover {
        transform: scale(1.2);
      }

      .video {
        display: block;
        height: auto;
        object-fit: cover;
      }

      .star:hover a,
      .star:hover ~ .star a {
        color: #ffcf0f !important;
      }

      @media only screen and (max-width: 600px) {
        .video {
          width: 100%;
        }

        img {
          height: auto !important;
        }

        u ~ div .wrapper {
          min-width: 100vw;
        }

        .container {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
        }
      }

      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 24px !important;
        }
        .col {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: 20px;
          width: 100% !important;
        }

        .col-sm-1 {
          max-width: 25%;
        }

        .col-sm-2 {
          max-width: 50%;
        }

        .col-sm-3 {
          max-width: 75%;
        }

        .col-sm-third {
          max-width: 33.33333%;
        }

        .col-sm-auto {
          width: auto !important;
        }

        .col-sm-push-1 {
          margin-left: 25%;
        }

        .col-sm-push-2 {
          margin-left: 50%;
        }

        .col-sm-push-3 {
          margin-left: 75%;
        }

        .col-sm-push-third {
          margin-left: 33.33333%;
        }

        .full-width-sm {
          display: table !important;
          width: 100% !important;
        }

        .stack-sm-first {
          display: table-header-group !important;
        }

        .stack-sm-last {
          display: table-footer-group !important;
        }

        .stack-sm-top {
          display: table-caption !important;
          max-width: 100%;
          padding-left: 0 !important;
        }

        .show-sm {
          display: inherit !important;
          font-size: inherit !important;
          line-height: inherit !important;
          max-height: none !important;
        }

        .hide-sm {
          display: none !important;
        }

        .align-sm-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
          text-align: center;
        }

        .align-sm-left {
          float: left;
        }

        .align-sm-right {
          float: right;
        }

        .text-sm-center {
          text-align: center !important;
        }

        .text-sm-left {
          text-align: left !important;
        }

        .text-sm-right {
          text-align: right !important;
        }

        .nav-sm-vertical .nav-item {
          display: block !important;
        }

        .nav-sm-vertical .nav-item a {
          display: inline-block;
          padding: 5px 0 !important;
        }

        .h1 {
          font-size: 32px !important;
        }

        .h2 {
          font-size: 24px !important;
        }

        .h3 {
          font-size: 16px !important;
        }

        .borderless-sm {
          border: none !important;
        }

        .height-sm-auto {
          height: auto !important;
        }

        .line-height-sm-0 {
          line-height: 0 !important;
        }

        .overlay-sm-bg {
          background: #232323;
          background: rgba(0, 0, 0, 0.4);
        }

        u ~ div .wrapper .nav-item {
          display: inline-block !important;
          padding: 0 10px !important;
        }

        u ~ div .wrapper .nav-sm-vertical .nav-item {
          display: block !important;
        }

        .p-sm-0 {
          padding: 0 !important;
        }

        .p-sm-8 {
          padding: 8px !important;
        }

        .p-sm-16 {
          padding: 16px !important;
        }

        .p-sm-24 {
          padding: 24px !important;
        }

        .pt-sm-0 {
          padding-top: 0 !important;
        }

        .pt-sm-8 {
          padding-top: 8px !important;
        }

        .pt-sm-16 {
          padding-top: 16px !important;
        }

        .pt-sm-24 {
          padding-top: 24px !important;
        }

        .pr-sm-0 {
          padding-right: 0 !important;
        }

        .pr-sm-8 {
          padding-right: 8px !important;
        }

        .pr-sm-16 {
          padding-right: 16px !important;
        }

        .pr-sm-24 {
          padding-right: 24px !important;
        }

        .pb-sm-0 {
          padding-bottom: 0 !important;
        }

        .pb-sm-8 {
          padding-bottom: 8px !important;
        }

        .pb-sm-16 {
          padding-bottom: 16px !important;
        }

        .pb-sm-24 {
          padding-bottom: 24px !important;
        }

        .pl-sm-0 {
          padding-left: 0 !important;
        }

        .pl-sm-8 {
          padding-left: 8px !important;
        }

        .pl-sm-16 {
          padding-left: 16px !important;
        }

        .pl-sm-24 {
          padding-left: 24px !important;
        }

        .px-sm-0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .px-sm-8 {
          padding-right: 8px !important;
          padding-left: 8px !important;
        }

        .px-sm-16 {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }

        .px-sm-24 {
          padding-right: 24px !important;
          padding-left: 24px !important;
        }

        .py-sm-0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }

        .py-sm-8 {
          padding-top: 8px !important;
          padding-bottom: 8px !important;
        }

        .py-sm-16 {
          padding-top: 16px !important;
          padding-bottom: 16px !important;
        }

        .py-sm-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }
      }

      .section-1-paragraph {
        line-height: 1.5;
      }

      .section-title {
        color: #d61e8a;
        font-size: 32px;
        font-weight: 500;
        margin: 0 0 20px;
        line-height: 1.2;
      }

      .section-paragraph {
        color: #3b3b3b;
        font-size: 18px;
        margin: 0;
        line-height: 1.5;
      }

      .section-list {
        color: #565656;
        font-size: 18px;
        margin: 0;
        line-height: 1.5;
      }
    </style>
  </head>
  <body
    marginwidth="0"
    marginheight="0"
    style="
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
    offset="0"
    topmargin="0"
    leftmargin="0"
  >
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    class="px-sm-8"
                    style="padding: 10px 0"
                    align="left"
                    bgcolor="#e20e6f"
                    data-bgcolor="Inner"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="col" align="center" width="100%">
                            <div>
                              <img
                                src="https://lh3.googleusercontent.com/pw/AMWts8Df8YxrpcJFuqOf-r-DaGkYhL4rb7GvCixSDBWI_xeBtbMwFyMd7tTNxQYYJL7U9C0wHcbgqRHQ4CSkqXHCEF447TAUAaMhNNHkGpW8LSMs7iF6-1TmlbYesTk8MFboa1R0EjLKoWpEnw2lQIN3_4b7=w1240-h643-no?authuser=0"
                                alt="Header Logo"
                                width="150"
                                data-crop="false"
                              />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Feature Text With Button"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/feature-text-btn.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    bgcolor="#F3F2F3"
                    style="padding: 0"
                    data-bgcolor="Inner"
                  >
                    <img
                      src="https://lh3.googleusercontent.com/pw/AMWts8BLHo6HxycG6Yc5gkVmSBjiGulZoebIbR-XP9qql5RGLOLTdpUSgy6DcdNQYXWDs4lraAlRK-QnRYj1mCHgkK900PF72QXhF6EBUitkM43DMqpGQGoe3Nefbzsf0mdWi-yyZAqdZGmMz45sxzT8rEDY=s793-no?authuser=0"
                      alt="Key Milestones"
                      width="100%"
                      data-crop="false"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 48px 24px 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      1. Service Delivery of Breast Cancer Screening and Early
                      Detection
                    </h2>
                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      <span style="font-weight: 700">In 2022</span>, the Jordan
                      Breast Cancer Program (JBCP) continued to develop and
                      support infrastructure and quality upgrade for early
                      detection of breast cancer services across all sectors to
                      ensure better availability and accessibility to high
                      quality early detection services across Jordan. In total,
                    </p>
                    <div>
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8A5qqzAR5-AGQ6QtTfVlZjiua0YaUqBUQi1q6pLA0DWytX-SpTtv5WlFt7vu6g3VlNT6iCsuXnyRI4AwOjGzf3RZcQPC4jgFD6_raktmBuW2-7k0AtlV4Ceq9o7p4p04NIdxoHYUAiJeHmjaTjsuz1a=w601-h721-s-no?authuser=0"
                        alt="zoom meeting"
                        width="80%"
                      />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        margin: 0 0 25px;
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        line-height: 1.2;
                      "
                    >
                      1.1 Improving Accessibility and Use of High-Quality
                      Screening Services Across Jordan
                    </h2>
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 22px;
                        font-weight: 400;
                        line-height: 1.2;
                        margin: 0 0 10px;
                      "
                    >
                      14 BIUs upgraded based on set of standards:
                    </h2>
                    <p
                      class="section-paragraph"
                      style="margin: 0 0 10px"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      <span style="font-weight: 700">14</span> breast imaging
                      units were supported for infrastructure upgrade or quality
                      improvement,
                      <span style="font-weight: 700">seven</span> new units met
                      all accreditation standards and will get the certification
                      from the HCAC. These are: Al-Basheer Hospital, Princess
                      Raya Hospital, Al-Salt Hospital, Al-Kindi Hospital, Al
                      Hayat Hospital, Royal Hospital, Dr. Rasha Sheikh Clinic
                    </p>
                    <ol
                      style="
                        margin: 0 0 30px;
                        color: #565656;
                        font-size: 18px;
                        line-height: 1.5;
                      "
                    >
                      <li>Al Bashier Hospital</li>
                      <li>Raya Hospital</li>
                      <li>Al Salt Hospital</li>
                      <li>Al Kindi Hospital</li>
                      <li>Al Hayat Hospital</li>
                      <li>Royal Hospital</li>
                      <li>Dr. Rasha Clinic</li>
                      <li>Dr. Raed Attal Clinic</li>
                      <li>Al Nadeem Hospital</li>
                      <li>Al Qwaismeh HC</li>
                      <li>Princes Basma Hospital</li>
                      <li>Abu Nseir HC</li>
                      <li>Salma Hospital</li>
                      <li>Aqaba HC</li>
                    </ol>
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 22px;
                        font-weight: 400;
                        line-height: 1.2;
                        margin: 0 0 10px;
                      "
                    >
                      BIUs attained the HCAC breast imaging certification:
                    </h2>
                    <ol
                      style="
                        color: #565656;
                        font-size: 18px;
                        margin: 0;
                        line-height: 1.5;
                      "
                    >
                      <li>Al Bashier Hospital</li>
                      <li>Raya Hospital</li>
                      <li>Al Salt Hospital</li>
                      <li>Al Kindi Hospital</li>
                      <li>Al Hayat Hospital</li>
                      <li>Royal Hospital</li>
                      <li>Dr. Rasha Clinic</li>
                    </ol>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        margin: 0 0 25px;
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        line-height: 1.2;
                      "
                    >
                      1,146 Healthcare provider attended our training workshops
                    </h2>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8B9eijfxGbs1qtZSvndR_x55nifMfbI8Ab-XY9QAIEMVciMBjZuQFMwZgP3hWC2d8ZLRHTwtqViUsQBtggd0a6cq_98HPavJ49CCPiqOC1S4OVclrSHr46GltaD_W7nHxeOuAs8Ac_Ha7Lw9zjbn8mN=w988-h589-s-no?authuser=0"
                        alt="infographics"
                        width="100%"
                      />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        margin: 0 0 25px;
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        line-height: 1.2;
                      "
                    >
                      Jordan Breast Cancer Multidisciplinary Workshops 2022
                    </h2>
                    <p
                      class="section-paragraph"
                      style="margin: 0 0 30px"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      JBCP conducted its Multidisciplinary Workshops (2022) on
                      Breast Imaging from August 15th-18th, hosting world
                      renowned speakers: (Dr.Beth Dupree, Dr.Michael J.Ulisseey,
                      Dr.Pamela M Otto, Dr.Bruce Porter, Dr.Michael N.Linver ,
                      Dr.Thomas Stavros) and
                      <span style="font-weight: 700">700</span> Health Care
                      Providers attended.
                    </p>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8DscXSrkJel38i_lUxpsXoHNS-EieM6TUgkcOFoDSnldUE-sCuUrjtNsXC2yPKAlxewIrhVctLLxykKOxmgfXhIqEun1gtgj4JdUlkDDfiRWY6ger66P6EGd8hDxv97t9xJTg_jv6Ap-EIR2VvfeBa4=w1240-h558-no?authuser=0"
                        alt="zoom meeting"
                        width="100%"
                      />
                    </div>
                    <p
                      style="
                        margin: 20px 0 5px;
                        color: #d61e8a;
                        font-size: 22px;
                        font-weight: 400;
                        line-height: 1.2;
                      "
                    >
                      The sessions given are:
                    </p>
                    <ul
                      style="
                        color: #565656;
                        font-size: 18px;
                        margin: 0 0 30px;
                        line-height: 1.5;
                      "
                    >
                      <li>
                        Advances in the Surgical and Oncological Treatment of
                        Breast Cancer
                      </li>
                      <li>
                        Approach to a Mammogram, The Argument for Screening
                        Ultrasound.
                      </li>
                      <li>
                        Digital Breast Tomosynthesis in Screening and Diagnosis
                      </li>
                      <li>
                        The Role of Breast MRI in Locally Advanced Breast Cancer
                      </li>
                      <li>The Argument for Screening Mammography</li>
                      <li>Lobular Carcinoma with breast MRI</li>
                      <li>
                        The Missed Cancer on Mammography: Causes and Cures
                      </li>
                      <li>
                        Ultrasound of Solid Breast Masses - How to Find the
                        Border Between BiRads-3 and BiRads 4A.
                      </li>
                    </ul>
                    <p
                      style="
                        margin: 20px 0 5px;
                        color: #d61e8a;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 1.2;
                      "
                    >
                      View the sessions:
                    </p>
                    <ul
                      style="
                        color: #d61e8a;
                        font-size: 18px;
                        font-weight: 500;
                        margin: 0 0 30px;
                        line-height: 1.5;
                        padding: 0 30px;
                      "
                    >
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=OVFGeVgJxe8"
                          style="color: #d61e8a; text-decoration: underline"
                          >Approach to Mammogram Beyond the Basics
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=WzgpTKjL14g"
                          style="color: #d61e8a; text-decoration: underline"
                          >Using Ultrasound to Stage Breast Cancer when MRI is
                          Not Available
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=SqUjbavSzrc"
                          style="color: #d61e8a; text-decoration: underline"
                          >Ultrasound of Breast Cysts that Are Not Simple
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=C7Zys-7xG9E"
                          style="color: #d61e8a; text-decoration: underline"
                          >Mammography in the Screening and Diagnostic Settings
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=_MzY9B1zvVo"
                          style="color: #d61e8a; text-decoration: underline"
                          >Basic Breast MRI Interpretation
                        </a>
                      </li>
                    </ul>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8DdJMfzTtZJsIXDfS6hjb3QU45QYoZwd37GFpa_DAmH-6Xklv62sApcaYP7rUb1sMw-vy1xQXTselsgru8jRchzWu-PEjaSAt7a0tRpEt6pDvo-nwxlocc8Pv6cbo3JptsthRxXqU_Wnk3deCK586rF=w918-h793-no?authuser=0"
                        alt="event"
                        width="100%"
                      />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        margin: 0 0 25px;
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        line-height: 1.2;
                      "
                    >
                      JBCP Mobile Mammography Units
                    </h2>
                    <p
                      class="section-paragraph"
                      style="margin: 0 0 32px"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      JBCP has two mobile mammography units (MMU) across Jordan
                      to provide screening services to under-served and
                      under-privileged women. In 2022,
                      <span style="font-weight: 700">3,788</span> women were
                      screened in Zarqa, Balqa (Der Alla), and Irbid.
                    </p>

                    <div align="center">
                      <a
                        href="https://www.facebook.com/JordanBreastCancerProgram/videos/827953608262532"
                      >
                        <img
                          src="https://lh3.googleusercontent.com/pw/AMWts8AEFElzLM7YEezREChDzKjXH5z1xaVFfwrIeKEieKd8Vkazuv6xaFsvhcNlNmDlSFjPu6BeqgPwMLC5ELstmHSbmA13T-wBccMQBlvJvLMVGOmxpV06MGSp6GNbtSMIpzbOLfGQuV7Xe5mKp0aTffAp=w1240-h727-s-no?authuser=0"
                          alt="zoom meeting"
                          width="100%"
                        />
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    bgcolor="#E9E9E9"
                    style="padding: 24px"
                    data-bgcolor="Inner"
                  >
                    <div
                      class="spacer line-height-sm-0 py-sm-8"
                      style="line-height: 24px"
                    >
                      <h2
                        style="
                          margin: 0 0 25px;
                          color: #d61e8a;
                          font-size: 30px;
                          font-weight: 500;
                          line-height: 1.2;
                        "
                      >
                        1.2 Improving Quality of Service Delivery
                      </h2>
                      <h2
                        style="
                          color: #d61e8a;
                          font-size: 22px;
                          font-weight: 400;
                          line-height: 1.2;
                          margin: 0 0 10px;
                        "
                      >
                        Breast Cancer Guidelines National Committee
                      </h2>
                      <p
                        class="section-paragraph"
                        style="margin: 0 0 30px"
                        data-color="Quote Text"
                        data-size="Quote Text"
                      >
                        As part of JBCP’s accountability to develop and improve
                        the quality of early detection services and under the
                        leadership of the King Hussein Cancer Center (KHCC), a
                        national committee of experts was formed to review and
                        develop national guidelines for Breast Cancer Screening
                        and Diagnosis. Eight meetings were held in 2022, and the
                        updated breast cancer guidelines are expected to be
                        issued by February 2023.
                      </p>
                      <ul
                        style="
                          color: #d61e8a;
                          font-size: 18px;
                          font-weight: 500;
                          margin: 0 0 30px;
                          line-height: 1.5;
                          padding: 0 30px;
                        "
                      >
                        <li>
                          <a
                            href="https://www.jbcp.jo/screening-2019.pdf  "
                            style="
                              color: #d61e8a;
                              text-decoration: underline;
                              font-size: 18px;
                            "
                            >Download PDF</a
                          >
                        </li>
                      </ul>
                    </div>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="col pb-sm-16" width="260">
                            <div class="align-sm-center">
                              <div style="padding: 0 0 0 16px">
                                <img
                                  src="https://lh3.googleusercontent.com/pw/AMWts8B2zuqQEG3bBjv0eDQEeF92qoCOaKnSpnaIhVAF5OaloZccFX6Qdp9kN6iRqdCkUV8XSV35cvfjK_RbvdLNpZDqZQ3cwmz8QerT9RPL9NzRDU8N5NZqqS_3kO1JQJfffQWO9Gv4O_lJsYiFMY6VKwgJ=w825-h550-s-no?authuser=0"
                                  alt="Wallpaper iOS App"
                                  width="260"
                                  data-crop="false"
                                />
                              </div>
                              <div class="spacer" style="line-height: 10px">
                                ‌
                              </div>
                              <p style="margin: 0">
                                <a
                                  href="https://example.com"
                                  style="
                                    color: #000000;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                  data-color="Project 1 Title"
                                  data-size="Project 1 Title"
                                ></a>
                              </p>
                              <p
                                style="
                                  color: #888888;
                                  font-size: 11px;
                                  line-height: 100%;
                                  margin: 0;
                                "
                                data-color="Project 1 Subtitle"
                                data-size="Project 1 Subtitle"
                              ></p>
                            </div>
                            <div class="spacer" style="line-height: 16px">
                              ‌
                            </div>
                            <div class="align-sm-center">
                              <div style="padding: 0 0 0 8px">
                                <img
                                  src="https://lh3.googleusercontent.com/pw/AMWts8BSqHmg4dDj2RnT4DmLmgI-xBVz3yuYeJ1SwvWA4Fvo9BAafIIf9xb14FeuoE2feZRbTLb63BiXJLCTq0ogn1CgmAL2JmlAG2wyIF6rjQ3AlYiQObXossqxIAK6jyA7qx25KFr4Zx8gkhdfpOvbCuBF=w855-h570-s-no?authuser=0"
                                  alt="Running App"
                                  width="260"
                                  data-crop="false"
                                />
                              </div>
                              <p style="margin: 0">
                                <a
                                  href="https://example.com"
                                  style="
                                    color: #000000;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                  data-color="Project 2 Title"
                                  data-size="Project 2 Title"
                                ></a>
                              </p>
                              <p
                                style="
                                  color: #888888;
                                  font-size: 11px;
                                  line-height: 100%;
                                  margin: 0;
                                "
                                data-color="Project 2 Subtitle"
                                data-size="Project 2 Subtitle"
                              ></p>
                            </div>
                          </td>
                          <td class="col" width="260">
                            <div class="align-sm-center">
                              <div class="spacer" style="line-height: 32px">
                                ‌
                              </div>
                              <div style="padding: 0 0 0 16px">
                                <img
                                  src="https://lh3.googleusercontent.com/pw/AMWts8D-IcB55RGJhrWU74gfb1DIb1ptUd1Y2fRTDyeiG4CThCsFlojaFIXIZyLZUwthNymh1ehxwGjvt_sTVNBtN6PtdWRI-h0a1ex9K0OVlQUZiq5GpyFTQecc1w5zdqbCUn0prNGsJTXBOMHAvxTh8xgL=w801-h534-s-no?authuser=0"
                                  alt="Hipster Photoshoot"
                                  width="260"
                                  data-crop="false"
                                />
                              </div>
                              <div class="spacer" style="line-height: 10px">
                                ‌
                              </div>
                              <p style="margin: 0">
                                <a
                                  href="https://example.com"
                                  style="
                                    color: #000000;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                  data-color="Project 3 Title"
                                  data-size="Project 3 Title"
                                ></a>
                              </p>
                              <p
                                style="
                                  color: #888888;
                                  font-size: 11px;
                                  line-height: 100%;
                                  margin: 0;
                                "
                                data-color="Project 3 Subtitle"
                                data-size="Project 3 Subtitle"
                              ></p>
                            </div>
                            <div class="spacer" style="line-height: 16px">
                              ‌
                            </div>
                            <div class="align-sm-center">
                              <div style="padding: 0 0 0 8px">
                                <img
                                  src="https://lh3.googleusercontent.com/pw/AMWts8CnY4KMrkWn2H9DOqPQS3z31HtrbsrMIUdNUCNiDz-nLQ-jeNk7Vo9KX8zzI-__Kh8QIQWGIa5LXEUBA_7QZXDWH6ieUAxRmOC5k8sdPteYZ6o1LgheV2baUdOdf_XldgCHs3bbbmnha8hMqnNhjuJu=w888-h592-s-no?authuser=0"
                                  alt="Street Photography"
                                  width="260"
                                  data-crop="false"
                                />
                              </div>
                              <div class="spacer" style="line-height: 10px">
                                ‌
                              </div>
                              <p style="margin: 0">
                                <a
                                  href="https://example.com"
                                  style="
                                    color: #000000;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                  data-color="Project 4 Title"
                                  data-size="Project 4 Title"
                                ></a>
                              </p>
                              <p
                                style="
                                  color: #888888;
                                  font-size: 11px;
                                  line-height: 100%;
                                  margin: 0;
                                "
                                data-color="Project 4 Subtitle"
                                data-size="Project 4 Subtitle"
                              ></p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 26px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      Al-Bashir Breast Imaging Unit to Be an Integrated
                      High-Quality Unit
                    </h2>
                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      JBCP worked closely with Al-Basheer Hospital, the main
                      referral hospital for the Ministry of Health (MOH), to
                      improve its breast imaging unit so that it can serve as an
                      integrated unit and deliver high-quality services. As part
                      of the improvements, two female doctors partook in a
                      one-year fellowship at KHCC, three trainings were provided
                      for all working cadres, and the unit was outfitted with
                      the necessary devices and equipment to ensure compliance
                      with the accreditation standards of HCAC and
                      quality-of-service collaboration.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      2. Awareness and Social Behavioral Change Communication to
                      Improve Demand on Breast Cancer Early Detection.
                    </h2>
                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      JBCP aims to build a strong and well-educated community
                      who acknowledge the importance of breast cancer screening
                      and early detection through a social and behavioral change
                      communication (SBCC) model. The SBCC model fosters
                      advocates to channel JBCP’s message throughout the
                      community and promote change from within.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      2.1 Community Mobilization to Advocate for Breast Cancer
                      Early Detection Across Jordan
                    </h2>
                    <p class="section-paragraph" style="margin: 0 0 20px">
                      <span style="font-weight: 700">185,000</span> women were
                      reached and educated through outreach activities including
                      home visits, lectures, and community awareness-raising
                      events.
                    </p>
                    <div align="center">
                      <img
                        width="100%"
                        alt="one-to-one outreach"
                        src="https://lh3.googleusercontent.com/pw/AMWts8DsAhML0mCyCTVKtgYch_pU5yjKBAmmuLazQSR23t_kkH36cDX6LcBq_pG0nnUDiaai7Nok51ZMQXWwqhXOZKUxtHst1SobHEbfR8asdn7lNnHJ5hofVzKxZP-UU_Zaw7wMKUBhBkqkJSHS8Q3BRG5_=w742-h243-s-no?authuser=0"
                      />
                    </div>
                    <div align="center">
                      <img
                        width="100%"
                        alt="one-to-group outreach"
                        src="https://lh3.googleusercontent.com/pw/AMWts8AgXk1PBhLdnpQxPBT97Gx4REhS-gmjPA7wqu-oUKpQX9eaLYNWYnVRokdmo42epLKS4QULpEBI7nHMUh7mNaLQKLzL0fUqHrA8mbfhL6z4w2XbgepokSMmqbBT912UCRfOYHx5IYlHsmzk32XaQUPe=w768-h249-s-no?authuser=0"
                      />
                    </div>
                    <div>
                      <img
                        width="100%"
                        alt="65 open medical days"
                        src="https://lh3.googleusercontent.com/pw/AMWts8BNs3fSve_LVocKiAM9YFNVjQxMDvmQ3d6DXFWM4X4cQEqnVa0Qi1mpapUPikZ1xsz0VSxB5bxWnoOJ1uFQPJEPmcYu5S0OWO-buqwxQp91LUlU3bvMEeg3VeMpDeom7fNi1z9rS1kGkhPYROQyNY2T=w742-h243-s-no?authuser=0"
                      />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      Innovative, Integrated SBCC Project in Women's Health
                    </h2>
                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      JBCP was awarded a grant from MSD for mothers - a global
                      initiative to reduce maternal mortality - to implement a
                      three-year project (2021-2024) that provides comprehensive
                      women's health counselling and health promotion activities
                      to Jordanian and refugee women on topics related to family
                      planning, breast feeding, and breast cancer screening. To
                      date, community health workers reached
                      <span style="font-weight: 500">32,000</span> women through
                      <span style="font-weight: 500">15,444</span> one-to-one
                      and <span style="font-weight: 500">1,775</span> group
                      sessions. Utilizing the newly developed skills of
                      <span style="font-weight: 500">72 </span> trained Health
                      care providers,
                      <span style="font-weight: 500">6,108</span> women were
                      provided with health services.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      Blended Learning & Behavior Change for Local Development
                      Project
                    </h2>
                    <p class="section-paragraph" style="margin: 0 0 20px">
                      JBCP, supported by the Spanish Agency for International
                      Development Cooperation (AECID), launched the Blended
                      Learning & Behavior change for Local Development Project
                      (2021-2023) which aims mobilize the community through
                      awareness activities and by generating groundbreaking
                      research and evidence on women's access to NCDs care and
                      health equity challenges in Jordan. During its first year
                      of implementation, JBCP reached
                      <span style="font-weight: 500">24,767</span> women through
                      activities conducted by more than
                      <span style="font-weight: 500">100</span> trained
                      community health workers. In addition,
                      <span style="font-weight: 500">45</span> champions were
                      trained to spread JBCP's messages to their peers. Overall,
                      <span style="font-weight: 500">277</span> members of the
                      community were reached through
                      <span style="font-weight: 500">14 initiatives</span>
                      executed by the champions in the target governorates.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      Community Training
                    </h2>
                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      <span style="font-weight: 500">637</span> new community
                      advocates and community health volunteers attended our
                      community and health promotion trainings.
                    </p>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8DnjqQXUxCVQPUtV42RHzKDy8hG1_sXS4okOWMkIJWUxdwdQ1qvBinaE0TINwBt3n0_nC_ZsTTJ8VjUEoxDV2Kd8sQV3oF6Nu84xJAeolpbPTsgKpUdyOiibcmYHz5lpbnEmOMYw8ygp5b2hgKQwH-1=w954-h436-s-no?authuser=0"
                        alt="zoom meeting"
                        width="100%"
                      />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        margin: 0 0 25px;
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        line-height: 1.2;
                      "
                    >
                      October Breast Cancer Awareness Campaign
                    </h2>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8CxH1Cn04IvnV1zRMLUtuDUcR3tphS0GM6ZFzMgRUvcUIBGD5a5hGN8gkIJq0OUXnwbhfjT4PPS2HMw6illrMLYeVfqOhWu3J-JztUp_4RW0Qv5jMBxs_Alss51wJ-BdDWk-ieKsL-O6BVx3ljzMlKk=w1123-h549-s-no?authuser=0"
                        alt="zoom meeting"
                        width="100%"
                      />
                      <p
                        class="section-paragraph"
                        style="margin: 0 0 32px; text-align: left"
                      >
                        In cooperation with
                        <span style="font-weight: 500">12 Arab countries </span>
                        (Saudi Arabia, UAE, Lebanon, Egypt, Algeria, Palestine,
                        Sudan, Bahrain, Morocco, Libya, Oman and Kuwait); JBCP
                        has launched the
                        <span style="font-weight: 500">7 <sup>th</sup> </span>
                        regional campaign:
                        <a
                          href="https://www.youtube.com/watch?v=P0X31CvWi_w"
                          style="
                            font-weight: 500;
                            color: #d61e8a;
                            font-size: 18px;
                            text-decoration: underline;
                          "
                          >An Image for Life. Get Tested- صورة للحياة افحصي.
                        </a>
                        in celebration of international Breast Cancer Awareness
                        month, and to encourage all women over the age of 40 to
                        undergo mammography screening. The campaign outcomes
                        included:
                      </p>
                      <p
                        style="
                          margin: 20px 0 10px;
                          color: #d61e8a;
                          font-size: 22px;
                          font-weight: 500;
                          line-height: 1.2;
                          text-align: left;
                        "
                      >
                        October Campaign Achievements:
                      </p>
                    </div>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8Bb0ajinuCkGyJ9qXAxPIPGGXU9AhHD6xfo4ey_acGMJm-EB0dYEwFYDZsu9wmKTdJJGdl8iuYgFeQE_XKXihbvC5nUTtJJceT63vhiSTyMtlnllj6Q6PzOn99XD6rt0wpMDC6QyJNXBK8K1Z6JEaMp=w939-h756-s-no?authuser=0"
                        alt="infographics"
                        width="100%"
                      />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      October Think Pink Activities:
                    </h2>
                    <p class="section-paragraph">
                      Every October, JBCP launches the “Think Pink” initiative
                      to raise awareness and position breast cancer as a
                      community and public health priority. More than
                      <span style="font-weight: 500; color: #d61e8a"
                        >2,500</span
                      >
                      ”Think Pink” events were conducted, reaching more than
                      <span style="font-weight: 500; color: #d61e8a"
                        >60,000</span
                      >
                      community members.
                    </p>
                    <ul
                      style="
                        color: #d61e8a;
                        font-size: 18px;
                        font-weight: 500;
                        margin: 10px 0 20px;
                        line-height: 1.5;
                        padding: 0 30px;
                      "
                    >
                      <li>
                        <a
                          href="https://www.facebook.com/JordanBreastCancerProgram/videos/861423651669496"
                          style="
                            color: #d61e8a;
                            text-decoration: underline;
                            font-size: 18px;
                          "
                          >Watch October Think Pink Activities
                        </a>
                      </li>
                    </ul>
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 400;
                        margin: 20px 0 10px;
                        line-height: 1.2;
                      "
                    >
                      Jordan Lights Up in Pink
                    </h2>
                    <p class="section-paragraph">
                      <span style="font-weight: 500; color: #d61e8a"
                        >14 landmarks</span
                      >
                      in Jordan joined the cause and glowed in pink.
                    </p>
                    <ul
                      style="
                        color: #d61e8a;
                        font-size: 18px;
                        font-weight: 500;
                        margin: 10px 0 20px;
                        line-height: 1.5;
                        padding: 0 30px;
                      "
                    >
                      <li>
                        <a
                          href="https://www.facebook.com/JordanBreastCancerProgram/videos/448885784024552"
                          style="
                            color: #d61e8a;
                            text-decoration: underline;
                            font-size: 18px;
                          "
                          >Watch Jordan Lights Up in Pink
                        </a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 36px 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      Arab Alliance for Breast Cancer Control Summit
                    </h2>
                    <p class="section-paragraph" style="margin: 0 0 20px">
                      In collaboration with Friends of Cancer Patients-United
                      Arab Emirates, JBCP organized a meeting with partners from
                      <span style="color: #d61e8a">nine Arab countries</span>
                      (UAE, Jordan, Sudan, Morocco, Kuwait, Oman, Saudi Arabia,
                      Palestine and Iraq) in Sharjah in July 2022. During the
                      meeting, the importance of joining forces against breast
                      cancer was emphasized, and JBCP presented the results of
                      their study “Knowledge, Attitudes, and Practices of Arab
                      Women related to Breast Cancer.”
                    </p>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="col pb-sm-16" width="260">
                            <div class="align-sm-center">
                              <div style="padding: 0; margin: 0">
                                <img
                                  src="https://lh3.googleusercontent.com/pw/AMWts8CsLMJQHSBMXgocW_4vRBtv0wjJgI5MF2e4dV4G_ZVsPXMqR8h-E7SZYSMZDxlzx2P0Vx15oNa8J4eTM3U-WLgogb2zglburxPEXSF0Ul0_z-H1iTrBAjQZX21paNn7-K2-UGJ_cqDwQNlLWPcIb8wi=w260-h173-s-no?authuser=0"
                                  alt="Wallpaper iOS App"
                                  width="260"
                                  data-crop="false"
                                />
                              </div>
                            </div>
                          </td>
                          <td class="col" width="260">
                            <div class="align-sm-center">
                              <div style="padding: 0">
                                <img
                                  src="https://lh3.googleusercontent.com/pw/AMWts8D5lG_etA23ELiCXmsmEfiAyjCM4rT0UqHTNUWzWFQrAZGyyjw6WeQOiChljVEr5RNQ6fOyFOrMcIVauM87aSn7C6g83ts58rz-AAQEf_VzxVxnl6mg6THctWylZpfuwAGj03DKo8Faq1ys2YHI7Gsk=w304-h203-s-no?authuser=0"
                                  alt="Hipster Photoshoot"
                                  width="260"
                                  data-crop="false"
                                />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr align="center">
                          <td colspan="2">
                            <div style="padding: 20px 0 0 0">
                              <img
                                src="https://lh3.googleusercontent.com/pw/AMWts8ArZzCBNXVa8vgXpYDAZTvUskSyyZMA5l-RZS6wz5scVvrX10XA2qaxGF7_Ge12CBleGX3A7yKwshNfYxF06W03AAn1u7NOPaz07wgUjjMGfYZMxFYveCm2FHjOzcFgTuTQnIUgpDSkqK-r-zaiDRJG=w338-h225-s-no?authuser=0"
                                alt="Hipster Photoshoot"
                                width="260"
                                data-crop="false"
                              />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      3. Advocacy, Policy, and Evidence
                    </h2>
                    <p class="section-paragraph">
                      JBCP has taken several actions to ensure better
                      sustainability and impact of the program’s interventions.
                      Among these include ensuring availability of reliable
                      data, networking with advocates and community champions,
                      and advocating for sound policy reform, and many other
                      initiatives that makes our message and mission ongoing.
                    </p>
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 26px;
                        font-weight: 400;
                        margin: 20px 0 10px;
                        line-height: 1.2;
                      "
                    >
                      Breast Cancer Survivors Event and Retreat
                    </h2>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="col pb-sm-16" width="260">
                            <div>
                              <div style="padding: 0 0 0 8px">
                                <p
                                  class="section-paragraph"
                                  style="
                                    margin: 20px 0 0 0;
                                    padding: 0 20px 0 0;
                                  "
                                >
                                  JBCP has a network of survivors who serve as
                                  champions for breast cancer awareness and
                                  early detection by sharing their stories to
                                  encourage more women to get tested. As a part
                                  of our efforts to provide continuous support
                                  to survivors, JBCP conducted its annual
                                  survivors event which included a stand-up
                                  comedy show, competitions, a meditation
                                  session, and more.
                                </p>
                              </div>
                            </div>
                          </td>
                          <td class="col" width="260">
                            <div class="align-sm-center">
                              <div class="pt-sm-0" style="padding: 75px 0 0 0">
                                <a
                                  href="https://www.facebook.com/JordanBreastCancerProgram/videos/1221785028623199 "
                                >
                                  <img
                                    src="https://lh3.googleusercontent.com/pw/AMWts8CKEa_cbmOih5vjJQZ5wCViZbyGqdkF0bo6e1sWbp00nD_xPSEfPdSXoNluC-0NqdR9nxx5Ft_5aiFKUpLr3zMq6Br7Cs2XzO3wK50d7kZLwplTot7Eh-sTNA2dCqW-aej3jHyZe4cFaYDyNm99hcMl=w812-h667-s-no?authuser=0"
                                    alt="Survivors"
                                    width="260"
                                    data-crop="false"
                                  />
                                </a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      “Rekindling the Flame” TRAINING COURSE
                    </h2>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8BZM88lBJUUqdRcxaWAIzrWul70sAbOosaNrnrKboqrRGZuLXCDkol-WKGtx4MOxUy2ujt5-cP9wCjPcHPHw6L8XiPhPEeZtR8FnkDik3OJ5sadkN8bAXhJLHkIkvtCDO638ublD0NRsWnV2sTxE1r1=w866-h577-s-no?authuser=0"
                        alt="rekindling the flame group photo"
                        width="100%"
                      />
                    </div>
                    <p class="section-paragraph" style="margin: 20px 0 0 0">
                      Supported by Hikma Pharmaceuticals, JBCP held a training
                      course entitled “Rekindling the Flame” dedicated for
                      survivors to create balance, healthy change and moving
                      forward after recovery. The survivors learned about the
                      brain's role in relation to suffering - particularly how
                      their thoughts, feelings, and actions are interrelated,
                      and what they can do to better manage them.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      Launching “Sehtak Bel Wardi” Mobile Application for Every
                      Jordanian Woman
                    </h2>
                    <p class="section-paragraph" style="margin: 0 0 20px">
                      JBCP, supported by the MSD for Mothers initiative,
                      launched the “Sehtak Bel Wardi” mobile application which
                      aims to encourage Jordanian women to prioritize their
                      health, undergo breast cancer early detection and annual
                      examinations, and learn about other practices related to
                      women's health such as breastfeeding and family planning.
                    </p>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8DTMTSsfjHyOftkCH5obLgHQ2It0XPZtmLLC9SeVsT_b2i58ztuzZUJpOesT9Tf2ccfBlEX-4A97TdHThNElBXOtOdtE57_NCCUfofQsHzBJC0BxlkRlZ_fl7_vQD_TSBLVTN5YlqiigWv1UrfccniO=w983-h543-s-no?authuser=0"
                        alt="sehetak bel wardi application"
                        width="100%"
                      />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      UICC-Supported Breast Cancer Advocacy Program
                    </h2>
                    <p class="section-paragraph">
                      JBCP started a new initiative supported by the Union for
                      International Cancer Control (UICC) to advocate for equal
                      and affordable breast cancer screening services for all
                      women in Jordan through a series of advocacy workshops
                      that create a supportive and enabling environment for
                      early detection with the active involvement of
                      decision-makers and community advocates to get public
                      buy-in and ensure proper funding.
                    </p>
                    <ul
                      style="
                        margin: 0;
                        margin-left: 25px;
                        padding: 0;
                        font-family: Arial, sans-serif;
                      "
                      align="left"
                      type="disc"
                    >
                      <li
                        style="
                          color: #d61e8a;
                          font-size: 32px;
                          line-height: 22px;
                        "
                      >
                        <span
                          style="
                            color: #495055;
                            font-size: 16px;
                            line-height: 22px;
                          "
                        >
                          <h2
                            style="
                              color: #d61e8a;
                              font-size: 26px;
                              font-weight: 400;
                              margin: 20px 0 10px;
                              line-height: 1.2;
                            "
                          >
                            Advocacy Session to Increase Screening Accessibility
                          </h2>
                        </span>
                      </li>
                    </ul>

                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="col" width="260">
                            <div class="align-sm-center">
                              <div class="pt-sm-0" style="padding: 30px 0 0">
                                <img
                                  src="https://lh3.googleusercontent.com/pw/AMWts8AtVl0OfFkR2-uwWFemvnJPs88q2xR7d8gYK9vKJilTS7Z5F_79PrnXRp-HSrOXfymp1CfV2jW7RgNoxB4mH9-5DsccsJoBSiaClAwnohajbyhFo3x_jE5ErmafslGmYU1AMg3FRDzxflOYLNqmVTid=w943-h628-s-no?authuser=0"
                                  alt="Hipster Photoshoot"
                                  width="260"
                                  data-crop="false"
                                />
                              </div>
                            </div>
                          </td>
                          <td class="col pb-sm-16" width="260">
                            <div>
                              <div style="padding: 0 0 0 8px">
                                <p
                                  class="section-paragraph"
                                  style="
                                    margin: 20px 0 0 0;
                                    padding: 0 20px 0 0;
                                  "
                                >
                                  Supported by the Union for International
                                  Cancer Control (UICC), JBCP conducted a
                                  dialogue session on providing quality services
                                  for early detection and diagnosis of breast
                                  cancer in the southern governorates (Al-Karak,
                                  Al-Tafileh, Maan, and Aqaba).
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      class="section-paragraph"
                      style="margin: 20px 0 0 0; padding: 0 20px 0 0"
                    >
                      The session was attended by directors from the MOH in
                      Amman and directors of local healthcare facilities and
                      hospitals who discussed the current challenges and
                      opportunities, as well as modalities to work collectively
                      and gain buy-in for breast cancer early detection.
                    </p>
                    <ul
                      style="
                        margin: 0;
                        margin-left: 25px;
                        padding: 0;
                        font-family: Arial, sans-serif;
                      "
                      align="left"
                      type="disc"
                    >
                      <li
                        style="
                          color: #d61e8a;
                          font-size: 32px;
                          line-height: 22px;
                        "
                      >
                        <span
                          style="
                            color: #495055;
                            font-size: 16px;
                            line-height: 22px;
                          "
                        >
                          <h2
                            style="
                              color: #d61e8a;
                              font-size: 26px;
                              font-weight: 400;
                              margin: 30px 0 0;
                              line-height: 1.2;
                            "
                          >
                            Traditional Media Training
                          </h2>
                        </span>
                      </li>
                    </ul>
                    <p
                      class="section-paragraph"
                      style="margin: 10px 0; padding: 0 20px 0 0"
                    >
                      JBCP conducted a media training for Jordanian journalists
                      on health-related topics with an emphasis on public
                      awareness of breast cancer. The training included a
                      three-day interactive workshop, followed by an additional
                      three days of coaching to ensure that participants can
                      deliver in depth reports with impact for publication and
                      broadcasting.
                    </p>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8BHESaKlaAp6RCKEcxlT2kWyMRdkZzrbUGzaEvYMeyVNYGN0kwYOVzgMY7OPQwOm9dSVvlEE62s7EZ3duZtAWHum9sRQMdCAiX_AHbRxFIZG3HwySm4799ieF_3SM8oQrbCoGWUCGdfYkrWDY1E62jB=w1189-h793-s-no?authuser=0"
                        alt="media training group"
                        width="100%"
                      />
                    </div>
                    <ul
                      style="
                        margin: 0;
                        margin-left: 25px;
                        padding: 0;
                        font-family: Arial, sans-serif;
                      "
                      align="left"
                      type="disc"
                    >
                      <li
                        style="
                          color: #d61e8a;
                          font-size: 32px;
                          line-height: 22px;
                        "
                      >
                        <span
                          style="
                            color: #495055;
                            font-size: 16px;
                            line-height: 22px;
                          "
                        >
                          <h2
                            style="
                              color: #d61e8a;
                              font-size: 26px;
                              font-weight: 400;
                              margin: 50px 0 30px;
                              line-height: 1.2;
                            "
                          >
                            Roundtable on the Affordability and Equity of Breast
                            Cancer Early Detection
                          </h2>
                        </span>
                      </li>
                    </ul>

                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8CO50gPpVn5z0QrxwNPHSOC9nBLV1jc4Pawaj2S1TO8_FOpQ3SwnbcfV8YHKD6wkr884g8cVUWN8JWB5I4jHz_oj2thxsIlZ_i31rB4Bn0zkKIId1oK7COTfnpUU0fsPRTP-_c8ykjCEPz9515-eaQY=w968-h645-s-no?authuser=0"
                        alt="media training group"
                        width="100%"
                      />
                    </div>
                    <p
                      class="section-paragraph"
                      style="margin: 20px 0 10px; padding: 0 20px 0 0"
                    >
                      Supported by UICC, JBCP organized a health policy session
                      entitled "Breast Cancer Early Detection Services: Equity
                      and Affordability" in the presence of JBCP Chairman Dr.
                      Asem Mansour. During the session, JBCP shared the results
                      of two recent studies issued by the program and led a
                      discussion on the challenges and opportunities related to
                      early detection in Jordan. The two studies are:
                    </p>
                    <ul
                      style="
                        color: #565656;
                        font-size: 18px;
                        margin: 0 0 30px;
                        line-height: 1.5;
                      "
                    >
                      <li>
                        Jordanian Women's Willingness to Pay for Mammography
                        Screening
                      </li>
                      <li>
                        “Knowledge, Attitudes and Practices of Jordanian Women
                        Towards Breast Cancer Early Detection Examinations”
                      </li>
                    </ul>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8DS-S93r__SKeFbEQG1luKniGUux_VDofqG9MP91n4v8TH7-5meBYZIgTBYVmxDogOmqkbiLf4tLOQWoR5HGSmqpQ63zx-r3pGPD0iKGy2RRb0PqDI7Qps-IF5H7HiRLa4W3CIRXqMaUkz_gBMkVwp9=w1190-h793-s-no?authuser=0"
                        alt="media training group"
                        width="100%"
                      />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #d61e8a;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      Campaign Evaluation Study
                    </h2>
                    <p class="section-paragraph">
                      JBCP conducted a national survey on a random sample of
                      1,000 Jordanian women and men aged 20 to 75 years old (70%
                      women and 30% men) to evaluate the effectiveness of the
                      JBCP October campaign. The survey found that the campaign
                      successfully increased awareness regarding the importance
                      of breast cancer early detection and encouraged people to
                      go undergo screening. The results also showed that women
                      are highly motivated by the messages received from the
                      health care providers and that fear, coupled with a lack
                      of symptoms, were the most prominent barriers to screening
                      among females. These insights have allowed JBCP to
                      continuously refine our interventions.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Footer 5"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/footer-5.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    class="px-sm-8"
                    bgcolor="#e20e6f"
                    style="padding: 0 24px"
                    data-bgcolor="Inner"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="col"
                            align="center"
                            width="100%"
                            style="padding: 0 8px"
                          >
                            <div style="margin: 20px 0 0">
                              <img
                                src="https://lh3.googleusercontent.com/pw/AMWts8Df8YxrpcJFuqOf-r-DaGkYhL4rb7GvCixSDBWI_xeBtbMwFyMd7tTNxQYYJL7U9C0wHcbgqRHQ4CSkqXHCEF447TAUAaMhNNHkGpW8LSMs7iF6-1TmlbYesTk8MFboa1R0EjLKoWpEnw2lQIN3_4b7=w1240-h643-no?authuser=0"
                                alt="Footer Logo"
                                width="94"
                                data-crop="false"
                              />
                            </div>
                            <div class="spacer" style="line-height: 12px">
                              ‌
                            </div>
                            <p style="color: #bfbfbf; margin: 0">
                              Um Utheina, 57 Al Koufeh St. P.O. Box 35102,
                              Amman, 11180 Jordan
                            </p>
                            <p style="color: #bfbfbf; margin: 0">
                              Tel:
                              <a
                                style="
                                  color: #bfbfbf;
                                  text-decoration: underline;
                                "
                                href="tel:+ 962 6 55 30 800"
                                >+ 962 6 55 30 800</a
                              >
                              - Fax:
                              <a
                                style="
                                  color: #bfbfbf;
                                  text-decoration: underline;
                                "
                                href="tel: + 962 6 55 30 870"
                                >+ 962 6 55 30 870</a
                              >
                            </p>
                            <p style="color: #bfbfbf; margin: 0"></p>
                            <p style="color: #bfbfbf; margin: 0">
                              <a
                                style="
                                  color: #bfbfbf;
                                  text-decoration: underline;
                                "
                                href="https://www.jbcp.jo/"
                                >www.jbcp.jo</a
                              >
                            </p>
                            <div class="spacer" style="line-height: 16px">
                              ‌
                            </div>
                            <p style="color: #bfbfbf; margin: 0">
                              © Jordan Breast Cancer Program. All Rights
                              Reserved.
                            </p>
                            <p
                              style="color: #bfbfbf; margin: 0"
                              data-color="Unsubscribe Text"
                              data-size="Unsubscribe Text"
                            >
                              <a
                                href="https://www.jbcp.jo/"
                                style="
                                  color: #bfbfbf;
                                  text-decoration: underline;
                                "
                                >Unsubscribe</a
                              >
                              from our emails
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div
                      class="spacer line-height-sm-0 py-sm-8"
                      style="line-height: 24px"
                    >
                      ‌
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
