<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>JBCP - 2022 Year Review</title>

    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 100%;
      }
      .spacer,
      .divider {
        mso-line-height-rule: exactly;
      }
      td,
      th,
      div,
      p,
      a {
        font-size: 13px;
        line-height: 22px;
      }
      td,
      th,
      div,
      p,
      a,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Segoe UI", Arial, sans-serif;
      }

      @media only screen {
        .col,
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif !important;
        }
        .webfont,
        .webfont a {
          font-family: "Lato", -apple-system, system-ui, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif !important;
        }
      }

      a {
        text-decoration: none;
      }
      img {
        border: 0;
        line-height: 100%;
        max-width: 100%;
        vertical-align: middle;
      }
      #outlook a,
      .links-inherit-color a {
        padding: 0;
        color: inherit;
      }
      .col {
        font-size: 13px;
        line-height: 22px;
        vertical-align: top;
      }

      .hover-scale {
        transition: all 0.3s ease-in-out 0s;
      }
      .hover-scale:hover {
        transform: scale(1.2);
      }
      .video {
        display: block;
        height: auto;
        object-fit: cover;
      }
      .star:hover a,
      .star:hover ~ .star a {
        color: #ffcf0f !important;
      }

      @media only screen and (max-width: 600px) {
        .video {
          width: 100%;
        }
        img {
          height: auto !important;
        }
        u ~ div .wrapper {
          min-width: 100vw;
        }
        .container {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
        }
      }

      @media only screen and (max-width: 480px) {
        .col {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: 20px;
          width: 100% !important;
        }
        .col-sm-1 {
          max-width: 25%;
        }
        .col-sm-2 {
          max-width: 50%;
        }
        .col-sm-3 {
          max-width: 75%;
        }
        .col-sm-third {
          max-width: 33.33333%;
        }
        .col-sm-auto {
          width: auto !important;
        }
        .col-sm-push-1 {
          margin-left: 25%;
        }
        .col-sm-push-2 {
          margin-left: 50%;
        }
        .col-sm-push-3 {
          margin-left: 75%;
        }
        .col-sm-push-third {
          margin-left: 33.33333%;
        }

        .full-width-sm {
          display: table !important;
          width: 100% !important;
        }
        .stack-sm-first {
          display: table-header-group !important;
        }
        .stack-sm-last {
          display: table-footer-group !important;
        }
        .stack-sm-top {
          display: table-caption !important;
          max-width: 100%;
          padding-left: 0 !important;
        }

        .show-sm {
          display: inherit !important;
          font-size: inherit !important;
          line-height: inherit !important;
          max-height: none !important;
        }
        .hide-sm {
          display: none !important;
        }

        .align-sm-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .align-sm-left {
          float: left;
        }
        .align-sm-right {
          float: right;
        }

        .text-sm-center {
          text-align: center !important;
        }
        .text-sm-left {
          text-align: left !important;
        }
        .text-sm-right {
          text-align: right !important;
        }

        .nav-sm-vertical .nav-item {
          display: block !important;
        }
        .nav-sm-vertical .nav-item a {
          display: inline-block;
          padding: 5px 0 !important;
        }

        .h1 {
          font-size: 32px !important;
        }
        .h2 {
          font-size: 24px !important;
        }
        .h3 {
          font-size: 16px !important;
        }

        .borderless-sm {
          border: none !important;
        }
        .height-sm-auto {
          height: auto !important;
        }
        .line-height-sm-0 {
          line-height: 0 !important;
        }
        .overlay-sm-bg {
          background: #232323;
          background: rgba(0, 0, 0, 0.4);
        }

        u ~ div .wrapper .nav-item {
          display: inline-block !important;
          padding: 0 10px !important;
        }
        u ~ div .wrapper .nav-sm-vertical .nav-item {
          display: block !important;
        }

        .p-sm-0 {
          padding: 0 !important;
        }
        .p-sm-8 {
          padding: 8px !important;
        }
        .p-sm-16 {
          padding: 16px !important;
        }
        .p-sm-24 {
          padding: 24px !important;
        }
        .pt-sm-0 {
          padding-top: 0 !important;
        }
        .pt-sm-8 {
          padding-top: 8px !important;
        }
        .pt-sm-16 {
          padding-top: 16px !important;
        }
        .pt-sm-24 {
          padding-top: 24px !important;
        }
        .pr-sm-0 {
          padding-right: 0 !important;
        }
        .pr-sm-8 {
          padding-right: 8px !important;
        }
        .pr-sm-16 {
          padding-right: 16px !important;
        }
        .pr-sm-24 {
          padding-right: 24px !important;
        }
        .pb-sm-0 {
          padding-bottom: 0 !important;
        }
        .pb-sm-8 {
          padding-bottom: 8px !important;
        }
        .pb-sm-16 {
          padding-bottom: 16px !important;
        }
        .pb-sm-24 {
          padding-bottom: 24px !important;
        }
        .pl-sm-0 {
          padding-left: 0 !important;
        }
        .pl-sm-8 {
          padding-left: 8px !important;
        }
        .pl-sm-16 {
          padding-left: 16px !important;
        }
        .pl-sm-24 {
          padding-left: 24px !important;
        }
        .px-sm-0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .px-sm-8 {
          padding-right: 8px !important;
          padding-left: 8px !important;
        }
        .px-sm-16 {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .px-sm-24 {
          padding-right: 24px !important;
          padding-left: 24px !important;
        }
        .py-sm-0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        .py-sm-8 {
          padding-top: 8px !important;
          padding-bottom: 8px !important;
        }
        .py-sm-16 {
          padding-top: 16px !important;
          padding-bottom: 16px !important;
        }
        .py-sm-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }
      }
      .section-1-paragraph {
        line-height: 1.5;
      }
      .section-title {
        color: #e20f6e;
        font-size: 32px;
        font-weight: 500;
        margin: 0 0 20px;
        line-height: 1.2;
      }
      .section-paragraph {
        color: #3b3b3b;
        font-size: 18px;
        margin: 0;
        line-height: 1.5;
      }
      .section-list {
        color: #565656;
        font-size: 18px;
        margin: 0;
        line-height: 1.5;
      }
    </style>
  </head>
  <body
    marginwidth="0"
    marginheight="0"
    style="
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
    offset="0"
    topmargin="0"
    leftmargin="0"
  >
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    class="px-sm-8"
                    align="left"
                    bgcolor="#E20F6E"
                    data-bgcolor="Inner"
                  >
                    <div
                      class="spacer line-height-sm-0 py-sm-8"
                      style="line-height: 24px"
                    >
                      ‌
                    </div>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="col" align="center" width="100%">
                            <div mc:edit="">
                              <img
                                src="https://lh3.googleusercontent.com/pw/AMWts8Df8YxrpcJFuqOf-r-DaGkYhL4rb7GvCixSDBWI_xeBtbMwFyMd7tTNxQYYJL7U9C0wHcbgqRHQ4CSkqXHCEF447TAUAaMhNNHkGpW8LSMs7iF6-1TmlbYesTk8MFboa1R0EjLKoWpEnw2lQIN3_4b7=w1240-h643-no?authuser=0"
                                alt="Header Logo"
                                width="150"
                                data-crop="false"
                              />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div
                      class="spacer line-height-sm-0 py-sm-8"
                      style="line-height: 24px"
                    >
                      ‌
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      background-image: url(https://lh3.googleusercontent.com/pw/AMWts8AX2_GW3b6j6GxKiHZf_WKO5tDrPIqtgnKktVwr2hgIP7-NTaWRDspovXtaaoJHqjC5Vk09GWdmvhu3y-_6IhW6GmXE1iF5qXR1z75oJmr8v_NoCHaYZMf9bs9JpUlKaeXl2Z3Hwj9PIxsr26HteSOG=w1240-h727-no?authuser=0);
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                    "
                    data-bgcolor="#EB1E77"
                    data-bg="HERO Image"
                  >
                    <!--[if gte mso 9]>
            <v:image src="https://lh3.googleusercontent.com/pw/AMWts8AX2_GW3b6j6GxKiHZf_WKO5tDrPIqtgnKktVwr2hgIP7-NTaWRDspovXtaaoJHqjC5Vk09GWdmvhu3y-_6IhW6GmXE1iF5qXR1z75oJmr8v_NoCHaYZMf9bs9JpUlKaeXl2Z3Hwj9PIxsr26HteSOG=w1240-h727-no?authuser=0" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:500px;" ></v:image>
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:500px;">
            <div><![endif]-->
                    <div
                      class="spacer line-height-sm-0 py-sm-8"
                      style="line-height: 48px"
                    >
                      ‌
                    </div>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="px-sm-16"
                            style="padding: 0 24px"
                          >
                            <h2
                              mc:edit=""
                              class="webfont h1 pb-sm-8"
                              style="
                                color: #ffffff;
                                font-size: 52px;
                                font-weight: 500;
                                margin: 0 0 20px;
                              "
                              data-color="Text Line 1"
                              data-size="Text Line 1"
                            >
                              Jordan Breast Cancer Program (JBCP)
                              <br />
                              2022 Year in Review
                              <span
                                style="display: inline-block; font-weight: 300"
                              ></span>
                            </h2>

                            <div
                              class="spacer line-height-sm-0 py-sm-8"
                              style="line-height: 48px"
                            >
                              ‌
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if gte mso 9]></div></v:rect><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      background-image: url(https://lh3.googleusercontent.com/pw/AMWts8DFYbh_uYOwpxZKK65jPCy_yqLVIsCbZDXbXwN84O1ms4RELGV7LK6RCN31Bb1dPujqMlLZ8T_rnFEb1pW1EjXPly4uL5sV_y6uDlxGeir9JH-pmj4UBP9eqd-M74h5BBXQZkgjj8ywUtKuR1tpBgD3=w1240-h620-no?authuser=0);
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                      padding: 48px 24px;
                    "
                    data-bgcolor="Inner"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <h2
                              mc:edit=""
                              class="section-1-paragraph"
                              style="
                                color: #ffffff;
                                font-size: 24px;
                                font-weight: 300;
                                margin: 0;
                              "
                              data-color="Title"
                              data-size="Title"
                            >
                              2022 was a great year at all levels, where we were
                              able to continue serving women across Jordan and
                              contributing to saving lives.
                            </h2>
                            <h2
                              mc:edit=""
                              class="section-1-paragraph"
                              style="
                                color: #ffffff;
                                font-size: 24px;
                                font-weight: 300;
                                margin: 0 0 32px;
                              "
                              data-color="Title"
                              data-size="Title"
                            >
                              In this e-newsletter we are sharing with you a
                              glimpse of 2022 achievements.
                            </h2>
                            <h2
                              mc:edit=""
                              class="section-1-paragraph"
                              style="
                                color: #ffffff;
                                font-size: 30px;
                                font-weight: 500;
                                margin: 0 0 16px;
                              "
                              data-color="Title"
                              data-size="Title"
                            >
                              Thank you for being part of our journey!
                            </h2>
                            <h2
                              mc:edit=""
                              class="section-1-paragraph"
                              style="
                                color: #ffffff;
                                font-size: 24px;
                                font-weight: 400;
                                margin: 0 0 10px;
                              "
                              data-color="Title"
                              data-size="Title"
                            >
                              The Jordan Breast Cancer Program Team
                            </h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Feature Text With Button"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/feature-text-btn.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    bgcolor="#F3F2F3"
                    style="padding: 0"
                    data-bgcolor="Inner"
                  >
                    <img
                      src="https://lh3.googleusercontent.com/pw/AMWts8BLHo6HxycG6Yc5gkVmSBjiGulZoebIbR-XP9qql5RGLOLTdpUSgy6DcdNQYXWDs4lraAlRK-QnRYj1mCHgkK900PF72QXhF6EBUitkM43DMqpGQGoe3Nefbzsf0mdWi-yyZAqdZGmMz45sxzT8rEDY=s793-no?authuser=0"
                      alt="Key Milestones"
                      width="100%"
                      data-crop="false"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 48px 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        
                        color: #e20f6e;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      1. Service Delivery of Breast Cancer Screening and Early
                      Detection
                    </h2>

                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      <span style="font-weight:700">In 2022</span>, Jordan Breast Cancer Program continued to develop
                      and support infrastructure and quality upgrade for early
                      detection of breast cancer services across all sectors to
                      ensure better availability and accessibility to high
                      quality early detection services across Jordan. This
                      includes renovation, equipment donation, training of
                      cadres, preparation for accreditation, and workflow
                      enhancement support. Also, JBCP has worked on building the
                      capacities of the healthcare providers (HCP) involved in
                      the process of breast cancer screening and early
                      detection, in addition to technical and quality control
                      training for the radiographers in order to produce high
                      quality images that will contribute to delivering improved
                      breast cancer screening and early detection services. More
                      details are mentioned below.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        margin: 0 0 25px;
                        color: #e20f6e;
                        font-size: 30px;
                        font-weight: 500;
                        line-height: 1.2;
                      "
                    >
                      1.1 Improving Accessibility and Use of High-Quality
                      Screening Services Across Jordan
                    </h2>
                    <h2
                      style="
                        color: #e20f6e;
                        font-size: 22px;
                        font-weight: 400;
                        line-height: 1.2;
                        margin: 0 0 10px;
                      "
                    >
                      14 BIUs upgraded based on set of standards:
                    </h2>
                    <p
                      class="section-paragraph"
                      style="margin: 0 0 10px"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      <span style="font-weight:700">14</span> breast imaging units were supported for infrastructure
                      upgrade or quality improvement, <span style="font-weight:700">seven</span> new units met all
                      accreditation standards and will get the certification
                      from the HCAC. These are: Al-Basheer Hospital, Princess
                      Raya Hospital, Al-Salt Hospital, Al-Kindi Hospital, Al
                      Hayat Hospital, Royal Hospital, Dr. Rasha Sheikh Clinic
                    </p>
                    <ol  
                    style="margin: 0 0 30px;
                    color: #565656;
                    font-size: 18px;
                    line-height: 1.5;">
                      <li>Al Bashier Hospital</li>
                      <li>Raya Hospital</li>
                      <li>Al Salt Hospital</li>
                      <li>Al Kindi Hospital</li>
                      <li>Al Hayat Hospital</li>
                      <li>Royal Hospital</li>
                      <li>Dr. Rasha Clinic</li>
                      <li>Dr. Raed Attal Clinic</li>
                      <li>Al Nadeem Hospital</li>
                      <li>Al Qwaismeh HC</li>
                      <li>Princes Basma Hospital</li>
                      <li>Abu Nseir HC</li>
                      <li>Salma Hospital</li>
                      <li>Aqaba HC</li>
                    </ol>
                    <h2
                      style="
                        color: #e20f6e;
                        font-size: 22px;
                        font-weight: 400;
                        line-height: 1.2;
                        margin: 0 0 10px;
                      "
                    >
                      BIUs attained the HCAC breast imaging certification:
                    </h2>
                    <ol style="color: #565656;
                        font-size: 18px;
                        margin: 0;
                        line-height: 1.5;">
                      <li>Al Bashier Hospital</li>
                      <li>Raya Hospital</li>
                      <li>Al Salt Hospital</li>
                      <li>Al Kindi Hospital</li>
                      <li>Al Hayat Hospital</li>
                      <li>Royal Hospital</li>
                      <li>Dr. Rasha Clinic</li>
                    </ol>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        margin: 0 0 25px;
                        color: #e20f6e;
                        font-size: 30px;
                        font-weight: 500;
                        line-height: 1.2;
                      "
                    >
                      1,146 Healthcare provider attended our training workshops
                    </h2>

                    <ol style="color: #565656;
                        font-size: 18px;
                        margin: 0;
                        line-height: 1.5;">
                      <li>
                        <span style="color: #e20f6e; font-weight: 500"
                          >Eight</span
                        >
                        Breast cancer, breast feeding and family planning
                        workshops
                      </li>
                      <li>
                        <span style="color: #e20f6e; font-weight: 500"
                          >Eight</span
                        >
                        On-site quality control training
                      </li>
                      <li>
                        <span style="color: #e20f6e; font-weight: 500"
                          >One-month
                        </span>
                        Practical training at KHCC, RMS, and onsite training
                      </li>
                      <li>
                        <span style="color: #e20f6e; font-weight: 500"
                          >One-month</span
                        >
                        Observer ship program for breast imaging
                      </li>
                      <li>
                        <span style="color: #e20f6e; font-weight: 500"
                          >One</span
                        >
                        Breast U/S hands-on training conducted by KHCC
                      </li>
                      <li>
                        <span style="color: #e20f6e; font-weight: 500"
                          >One</span
                        >
                        Advocacy Session for Making Screening More Accessible
                        and Affordable in South Jordan
                      </li>
                      <li>
                        <span style="color: #e20f6e; font-weight: 500"
                          >Three</span
                        >
                        Training workshops for radiographers about TOT, Clinical
                        audit and quality management.
                      </li>
                      <li>
                        <span style="color: #e20f6e; font-weight: 500"
                          >Four</span
                        >
                        Scientific sessions
                      </li>
                      <li>
                        <span style="color: #e20f6e; font-weight: 500"
                          >Eight</span
                        >
                        Multidisciplinary Workshops 2022
                      </li>
                    </ol>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        margin: 0 0 25px;
                        color: #e20f6e;
                        font-size: 30px;
                        font-weight: 500;
                        line-height: 1.2;
                      "
                    >
                      Jordan Breast Cancer Multidisciplinary Workshops 2022
                    </h2>
                    <p
                      class="section-paragraph"
                      style="margin: 0 0 30px"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      JBCP conducted its Multidisciplinary Workshops (2022) on
                      Breast Imaging from August 15th-18th, hosting world
                      renowned speakers: (Dr.Beth Dupree, Dr.Michael J.Ulisseey,
                      Dr.Pamela M Otto, Dr.Bruce Porter, Dr.Michael N.Linver ,
                      Dr.Thomas Stavros) and <span style="font-weight:700">700</span> Health Care Providers attended.
                    </p>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8DscXSrkJel38i_lUxpsXoHNS-EieM6TUgkcOFoDSnldUE-sCuUrjtNsXC2yPKAlxewIrhVctLLxykKOxmgfXhIqEun1gtgj4JdUlkDDfiRWY6ger66P6EGd8hDxv97t9xJTg_jv6Ap-EIR2VvfeBa4=w1240-h558-no?authuser=0"
                        alt="zoom meeting"
                        width="100%"
                      />
                    </div>
                    <p
                      style="
                        margin: 20px 0 5px;
                        color: #e20f6e;
                        font-size: 22px;
                        font-weight: 400;
                        line-height: 1.2;
                      "
                    >
                      The sessions given are:
                    </p>
                    <ul style="color: #565656;
                        font-size: 18px;
                        margin: 0 0 30px;
                        line-height: 1.5;"> 
                      <li>
                        Advances in the Surgical and Oncological Treatment of
                        Breast Cancer
                      </li>
                      <li>
                        Approach to a Mammogram, The Argument for Screening
                        Ultrasound
                      </li>
                      <li>
                        Digital Breast Tomosynthesis in Screening and Diagnosis
                      </li>
                      <li>
                        The Role of Breast MRI in Locally Advanced Breast Cancer
                      </li>
                      <li>The Argument for Screening Mammography</li>
                      <li>Lobular Carcinoma with breast MRI</li>
                      <li>
                        The Missed Cancer on Mammography: Causes and Cures
                      </li>
                      <li>
                        Ultrasound of Solid Breast Masses - How to Find the
                        Border Between BiRads-3 and BiRads 4A.
                      </li>
                    </ul>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8DdJMfzTtZJsIXDfS6hjb3QU45QYoZwd37GFpa_DAmH-6Xklv62sApcaYP7rUb1sMw-vy1xQXTselsgru8jRchzWu-PEjaSAt7a0tRpEt6pDvo-nwxlocc8Pv6cbo3JptsthRxXqU_Wnk3deCK586rF=w918-h793-no?authuser=0"
                        alt="event"
                        width="100%"
                      />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        margin: 0 0 25px;
                        color: #e20f6e;
                        font-size: 30px;
                        font-weight: 500;
                        line-height: 1.2;
                      "
                    >
                      JBCP Mobile Mammography Units
                    </h2>
                    <p
                      class="section-paragraph"
                      style="margin: 0 0 32px"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      JBCP has two Mobile Mammography Units (MMU) that are
                      allocated at different places across Jordan in order to
                      provide screening services to under-served and
                      under-privileged women. Last year, <span style="font-weight:700">3,788</span> women were
                      screened through the mobile units in three governorates;
                      Zarqa, Balqa (Der Alla), and Irbid.
                    </p>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8BiA2GSLT4u7DRW4S_uTWYpu9PGhWzSp60q1XU_dJEVgb31OvN6Uv2eVPMDSItWKf4QGawlcKcFSK9v-lS-kGyDSY3aeYFi6alr9bDM9jMh_dvZ1hAJUIcwVqExdkOr6U1GofcgBGBc68DjIhVEk0XI=w1240-h727-no?authuser=0"
                        alt="zoom meeting"
                        width="100%"
                      />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Navigation Basic Center"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/nav-basic-center.png"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    class="col px-sm-8"
                    align="center"
                    bgcolor="#FFFFFF"
                    style="padding: 0 24px"
                    data-bgcolor="Inner"
                  ></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Masonry Grid With Captions"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/masonry-grid-captions.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    class="px-sm-8"
                    align="left"
                    bgcolor="#E9E9E9"
                    style="padding: 24px"
                    data-bgcolor="Inner"
                  >
                    <div
                      class="spacer line-height-sm-0 py-sm-8"
                      style="line-height: 24px"
                    >
                      <h2
                        style="
                          margin: 0 0 25px;
                          color: #e20f6e;
                          font-size: 30px;
                          font-weight: 500;
                          line-height: 1.2;
                        "
                      >
                        1.2 Improving Quality of Service Delivery
                      </h2>
                      <h2
                        style="
                          color: #e20f6e;
                          font-size: 22px;
                          font-weight: 400;
                          line-height: 1.2;
                          margin: 0 0 10px;
                        "
                      >
                        Breast Cancer Guidelines National Committee
                      </h2>
                      <p
                        class="section-paragraph"
                        style="margin: 0 0 30px"
                        data-color="Quote Text"
                        data-size="Quote Text"
                      >
                        As part of the Jordan Breast Cancer Program (JBCP)
                        accountability towards developing and improving the
                        quality of early detection services for early detection,
                        and under the leadership of the King Hussein Cancer
                        Center (KHCC), a National Committee of experts was
                        formed to review and develop national guidelines for
                        Breast Cancer Screening and Diagnosis. Several meetings
                        were held, and the updated guidelines are expected to be
                        issued by Feb 2023.
                      </p>
                    </div>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="col pb-sm-16" width="260">
                            <div class="align-sm-center">
                              <div mc:edit="" style="padding: 0 0 0 16px">
                                <img
                                  src="https://lh3.googleusercontent.com/pw/AMWts8B2zuqQEG3bBjv0eDQEeF92qoCOaKnSpnaIhVAF5OaloZccFX6Qdp9kN6iRqdCkUV8XSV35cvfjK_RbvdLNpZDqZQ3cwmz8QerT9RPL9NzRDU8N5NZqqS_3kO1JQJfffQWO9Gv4O_lJsYiFMY6VKwgJ=w825-h550-s-no?authuser=0"
                                  alt="Wallpaper iOS App"
                                  width="260"
                                  data-crop="false"
                                />
                              </div>
                              <div class="spacer" style="line-height: 10px">
                                ‌
                              </div>
                              <p mc:edit="" style="margin: 0">
                                <a
                                  href="https://example.com"
                                  style="
                                    color: #000000;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                  data-color="Project 1 Title"
                                  data-size="Project 1 Title"
                                ></a>
                              </p>
                              <p
                                mc:edit=""
                                style="
                                  color: #888888;
                                  font-size: 11px;
                                  line-height: 100%;
                                  margin: 0;
                                "
                                data-color="Project 1 Subtitle"
                                data-size="Project 1 Subtitle"
                              ></p>
                            </div>
                            <div class="spacer" style="line-height: 16px">
                              ‌
                            </div>
                            <div class="align-sm-center">
                              <div mc:edit="" style="padding: 0 0 0 8px">
                                <img
                                  src="https://lh3.googleusercontent.com/pw/AMWts8BSqHmg4dDj2RnT4DmLmgI-xBVz3yuYeJ1SwvWA4Fvo9BAafIIf9xb14FeuoE2feZRbTLb63BiXJLCTq0ogn1CgmAL2JmlAG2wyIF6rjQ3AlYiQObXossqxIAK6jyA7qx25KFr4Zx8gkhdfpOvbCuBF=w855-h570-s-no?authuser=0"
                                  alt="Running App"
                                  width="260"
                                  data-crop="false"
                                />
                              </div>
                              
                              <p mc:edit="" style="margin: 0">
                                <a
                                  href="https://example.com"
                                  style="
                                    color: #000000;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                  data-color="Project 2 Title"
                                  data-size="Project 2 Title"
                                ></a>
                              </p>
                              <p
                                mc:edit=""
                                style="
                                  color: #888888;
                                  font-size: 11px;
                                  line-height: 100%;
                                  margin: 0;
                                "
                                data-color="Project 2 Subtitle"
                                data-size="Project 2 Subtitle"
                              ></p>
                            </div>
                          </td>
                          <td class="col" width="260">
                            <div class="align-sm-center">
                              <div class="spacer" style="line-height: 32px">
                                ‌
                              </div>
                              <div mc:edit="" style="padding: 0 0 0 16px">
                                <img
                                  src="https://lh3.googleusercontent.com/pw/AMWts8D-IcB55RGJhrWU74gfb1DIb1ptUd1Y2fRTDyeiG4CThCsFlojaFIXIZyLZUwthNymh1ehxwGjvt_sTVNBtN6PtdWRI-h0a1ex9K0OVlQUZiq5GpyFTQecc1w5zdqbCUn0prNGsJTXBOMHAvxTh8xgL=w801-h534-s-no?authuser=0"
                                  alt="Hipster Photoshoot"
                                  width="260"
                                  data-crop="false"
                                />
                              </div>
                              <div class="spacer" style="line-height: 10px">
                                ‌
                              </div>
                              <p mc:edit="" style="margin: 0">
                                <a
                                  href="https://example.com"
                                  style="
                                    color: #000000;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                  data-color="Project 3 Title"
                                  data-size="Project 3 Title"
                                ></a>
                              </p>
                              <p
                                mc:edit=""
                                style="
                                  color: #888888;
                                  font-size: 11px;
                                  line-height: 100%;
                                  margin: 0;
                                "
                                data-color="Project 3 Subtitle"
                                data-size="Project 3 Subtitle"
                              ></p>
                            </div>
                            <div class="spacer" style="line-height: 16px">
                              ‌
                            </div>
                            <div class="align-sm-center">
                              <div mc:edit="" style="padding: 0 0 0 8px">
                                <img
                                  src="https://lh3.googleusercontent.com/pw/AMWts8CnY4KMrkWn2H9DOqPQS3z31HtrbsrMIUdNUCNiDz-nLQ-jeNk7Vo9KX8zzI-__Kh8QIQWGIa5LXEUBA_7QZXDWH6ieUAxRmOC5k8sdPteYZ6o1LgheV2baUdOdf_XldgCHs3bbbmnha8hMqnNhjuJu=w888-h592-s-no?authuser=0"
                                  alt="Street Photography"
                                  width="260"
                                  data-crop="false"
                                />
                              </div>
                              <div class="spacer" style="line-height: 10px">
                                ‌
                              </div>
                              <p mc:edit="" style="margin: 0">
                                <a
                                  href="https://example.com"
                                  style="
                                    color: #000000;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                  data-color="Project 4 Title"
                                  data-size="Project 4 Title"
                                ></a>
                              </p>
                              <p
                                mc:edit=""
                                style="
                                  color: #888888;
                                  font-size: 11px;
                                  line-height: 100%;
                                  margin: 0;
                                "
                                data-color="Project 4 Subtitle"
                                data-size="Project 4 Subtitle"
                              ></p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 48px 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        
                        color: #e20f6e;
                        font-size: 26px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      Success Story: Collaboration with Al-Bashir Breast Imaging
                      Unit to Be an Integrated High-Quality Unit
                    </h2>

                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      The program has worked closely with Al-Basheer hospital on
                      preparing the breast imaging unit as an integrated unit of
                      high-quality services as it is considered the main
                      referral hospital for the Ministry of Health. That
                      included two female doctors undergoing a fellowship for a
                      one year at the King Hussein Cancer Center, providing
                      other necessary training for all working cadres, applying
                      accreditation standards to ensure the quality-of-service
                      collaboration with the HCAC, and providing the unit with
                      the necessary devices and equipment to provide services
                      appropriately.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 48px 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        
                        color: #e20f6e;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      2. Awareness and Social Behavioral Change Communication to
                      Improve Demand on Breast Cancer Early Detection.
                    </h2>

                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      JBCP under this pillar focuses on building a strong and
                      well-educated community that voice JBCP’s message of the
                      importance of breast cancer screening and early detection.
                      In order to alter behaviors, it is vital to have access to
                      the community through several tactics and work on raising
                      awareness and creating behavioral change through the
                      Social Behavioral Change Communication (SBCC) model we
                      adopt.
                      <br />
                      In order to channel JBCP’s message through the community,
                      it is necessary to build advocates from within. Change
                      induction is initiated by integrating the at the level of
                      the community while so provision of the service in order
                      to meet the increase in screening service demand.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 48px 24px 0"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        
                        color: #e20f6e;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      2.1 Mobilizing Community to Advocate for Breast Cancer Early Detection Across Jordan
                    </h2>

                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      <span style="font-weight:700">185,000</span> women reached and educated through the outreach 
                      activities including home visits,
                      lectures, and community awareness-raising activities 
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    
                    align="left"
                    bgcolor="#FFFFFF"
                    style="padding: 24px"
                    data-bgcolor="Inner"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr data-repeatable="">
                          <td class="col" width="72" style="padding: 0">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    mc:edit=""
                                    class="webfont"
                                    style="
                                      font-size: 18px;
                                      font-weight: 500;
                                      
                                      color:#e20f6e;
                                    "
                                    
                                  >
                                    One-to-One Outreach
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            mc:edit=""
                            class="hide-sm"
                            align="center"
                            width="68"
                            
                          >
                            <img
                              src="https://lh3.googleusercontent.com/pw/AMWts8A64H3ou5Nt6IyKe-gmclsMaG1OKgTDcYWYLD1aP_PBCnMr6nBSwLQMO1vAomtZWVU6SWyWoQM-1edtBlOfm-nv990lZNwblMKPg-XFJRJfsCV_BK0mjTfS5sTDOXu3g0YGrRpwb3z0Fj_d7BV9e-Pv=w243-h793-s-no?authuser=0"
                              alt=""
                              width="68"
                              data-crop="false"
                            />
                          </td>
                          <td
                            class="col "
                            width="356"
                            style="padding: 0 8px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="webfont "
                                    
                                  >
                                    <h3
                                      class="pt-sm-8"
                                      style="font-size: 14px; margin: 0 0 15px; color:#e20f6e; font-weight:500;"
                                      
                                    >
                                      <span style="font-weight:700">16,924</span> counselling sessions (home-visits) were conducted reaching out to <span style="font-weight:700">25,253</span> women. 
                                    </h3>
                                    <p
                                      
                                      style="color: #666666; margin: 0"
                                      data-color="Text 1"
                                      data-size="Text 1"
                                    >

                                      <ul style="color: #565656;
                                          padding: 0;
                                          margin: 0 0 30px 20px;
                                          line-height: 1.5;">
                                        <li style="">
                                       <span style="font-weight:700">1480</span>  Home visits >> Educating <span style="font-weight:700">4500</span>
                                       women with messages about cancer prevention and breast and 
                                       cervical cancer early detection. 
                                        </li>
                                        <li>
                                       <span style="font-weight:700">15444</span> home visits >> Educating <span style="font-weight:700">20753</span> women with messages 
                                       about breast cancer early detection, breast feeding and family planning
                                        </li>
                     
                                      </ul>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr data-repeatable="">
                          <td class="col" width="72">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    mc:edit=""
                                    class="webfont"
                                    style="
                                      font-size: 18px;
                                      font-weight: 500;
                                      
                                      color:#e20f6e;
                                    "
                                    
                                  >
                                    One-to-Group Outreach:
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            mc:edit=""
                            class="hide-sm"
                            align="center"
                            width="68"
                            
                          >
                            <img
                              src="https://lh3.googleusercontent.com/pw/AMWts8A64H3ou5Nt6IyKe-gmclsMaG1OKgTDcYWYLD1aP_PBCnMr6nBSwLQMO1vAomtZWVU6SWyWoQM-1edtBlOfm-nv990lZNwblMKPg-XFJRJfsCV_BK0mjTfS5sTDOXu3g0YGrRpwb3z0Fj_d7BV9e-Pv=w243-h793-s-no?authuser=0"
                              alt=""
                              width="68"
                              data-crop="false"
                            />
                          </td>
                          <td
                            class="col"
                            width="356"
                            style="padding: 0 8px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="webfont"
                                    
                                  >
                                    <h3
                                      class="pt-sm-8"
                                      style="font-size: 14px; margin: 0 0 15px; color:#e20f6e; font-weight:500;"
                                      
                                    >
                                      
                                     <span style="font-weight:700">4,600</span> lectures about breast cancer and cancer 
                                     prevention were conducted reaching <span style="font-weight:700">98,000</span> women and men
                                    </h3>
                                    <p
                                      
                                      style="color: #666666; margin: 0"
                                      data-color="Text 1"
                                      data-size="Text 1"
                                    >

                                      <ul style="color: #565656;
                                          padding: 0;
                                          margin: 0 0 30px 20px;
                                          line-height: 1.5;">
                                        <li>
                                       
                                       <span style="font-weight:700">4,300</span> Breast cancer lectures >>Educating <span style="font-weight:700">92,000</span> women >>> Screening 2369 women   
                                        </li>
                                        <li>
                                       <span style="font-weight:700">300</span> Cancer prevention lectures>>> Educating <span style="font-weight:700">6000</span> men and women. 
                                        </li>
                     
                                      </ul>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr data-repeatable="">
                          <td class="col" width="72" >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    mc:edit=""
                                    class="webfont"
                                    style="
                                      font-size: 18px;
                                      font-weight: 500;
                                      
                                      color:#e20f6e;
                                    "
                                    
                                  >
                                    65 open medical days were conducted
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            mc:edit=""
                            class="hide-sm"
                            align="center"
                            width="68"
                            
                          >
                            <img
                              src="https://lh3.googleusercontent.com/pw/AMWts8A64H3ou5Nt6IyKe-gmclsMaG1OKgTDcYWYLD1aP_PBCnMr6nBSwLQMO1vAomtZWVU6SWyWoQM-1edtBlOfm-nv990lZNwblMKPg-XFJRJfsCV_BK0mjTfS5sTDOXu3g0YGrRpwb3z0Fj_d7BV9e-Pv=w243-h793-s-no?authuser=0"
                              alt=""
                              width="68"
                              data-crop="false"
                            />
                          </td>
                          <td
                            class="col "
                            width="356"
                            style="padding: 0 8px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="webfont"
                                    
                                  >
                                    <h3
                                      class="pt-sm-8"
                                      style="font-size: 14px; margin: 0 0 15px; color:#e20f6e; font-weight:500;"
                                      
                                    >
                                      
                                     
                                    </h3>
                                    <p
                                      
                                      style="color: #666666; margin: 0"
                                      data-color="Text 1"
                                      data-size="Text 1"
                                    >

                                      <ul style="color: #565656;
                                          padding: 0;
                                          margin: 0 0 30px 20px;
                                          line-height: 1.5;">
                                        
                                        
                                      </ul>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 48px 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        
                        color: #e20f6e;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      "Innovative Integrated Social Behavior Change in Women's Health" 
                      Project, in Irbid, Zarqa and Aqaba governorates. 
                    </h2>

                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      With a grant from MSD for mothers -a global initiative to reduce maternal mortality-, 
                      JBCP is implementing a three years’ project that provides comprehensive women health 
                      counselling and health promotion activities with special focus on maternal health; 
                      particularly topics of family planning, breast feeding, and breast cancer screening. 
                      Halfway through the project, trained community health workers were able to reach <span style="font-weight:500">32,000</span> 
                      women through conducting <span style="font-weight:500">15,444</span> (one-to-one) and <span style="font-weight:500">1,775</span> (one-to-group) sessions. Utilizing 
                      the newly developed skills of <span style="font-weight:500">72</span> trained HCPS, <span style="font-weight:500">6,108</span> women (Jordanians & Refugees) 
                      were provided with health services in designated health centers (and through JBCP mobile Unit). 
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 48px 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        color: #e20f6e;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      Kick-off of the Blended Learning & Behavior Change for Local Development Project 
                    </h2>

                    <p
                      class="section-paragraph"
                      style="margin:0 0 20px"
                    >
                     JBCP has launched supported by the Spanish Agency for International Development 
                     Cooperation (AECID), launched the Blended Learning & Behavior change for Local 
                     Development Project which aims mobilize the community through one-to-one, 
                     one-to-group and one-to-mass awareness activities and create a community 
                     that supports breast cancer early detection and cancer prevention. 
                     The project also generates groundbreaking research and evidence on 
                     women’s access to NCDs care and health equity challenges in Jordan. 
                     The project comprehensively targets the community, including Jordanians 
                     and Syrian refugees. 
                    </p>
                    <p
                      class="section-paragraph"
                      style="margin:0 0 20px"
                    >
                    Concluding year one of implementation, JBCP reached 
                    <span style="font-weight:500">24,767</span> women through the program activities conducted 
                    by more than <span style="font-weight:500">100</span> trained Community Health Workers raising 
                    community awareness, changing negative social behaviors 
                    and advocating for better breast cancer screening, 
                    early detection, and cancer prevention practices.
                    </p>
                    <p
                      class="section-paragraph"
                      style="margin:0 0 20px"
                    >
                    JBCP has trained <span style="font-weight:500">45</span> champions where they commenced implementation 
                    of innovative initiatives to voice out JBCP messages to their peers
                     in their community. Overall, <span style="font-weight:500">277</span> members of the community were 
                     reached through <span style="font-weight:500">14 initiatives</span> executed by the champions in the 
                     targeted governorates. 
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 48px 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        
                        color: #e20f6e;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      Community Training
                    </h2>

                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      <span style="font-weight:500">637</span> New community advocates and community health 
                      volunteers attended our community and health promotion 
                      training and joined our mission.
                    </p>
                    <ul style="color: #565656;
                        font-size: 18px;
                        margin: 0 0 30px;
                        line-height: 1.5;"> 
                      <li>
                       <span style="font-weight:500">12</span> Refresher Training 
                      </li>
                      <li>
                        <span style="font-weight:500">3</span> ToT for HCPs and CHWs 
                      </li>
                      <li>
                        <span style="font-weight:500">2</span> trainings for CHWs on ovarian and children brain cancer awareness 
                      </li>
                      <li>
                        <span style="font-weight:500">6</span> Soft skills training for CHWs 
                      </li>
                      <li>
                        <span style="font-weight:500">2</span> Advocacy training workshops 
                      </li>
                      <li>
                        <span style="font-weight:500">3</span> Champions training workshops
                      </li>
                      
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 24px"
                    align="left"
                    bgcolor="#FFFFFF"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        margin: 0 0 25px;
                        color: #e20f6e;
                        font-size: 30px;
                        font-weight: 500;
                        line-height: 1.2;
                      "
                    >
                      October Breast Cancer Awareness Campaign 
                    </h2>
                    <p
                      class="section-paragraph"
                      style="margin: 0 0 32px"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                      Every October, the international month for breast cancer 
                      awareness we start seeing the pink color spreading everywhere 
                      as an effort from all entities working in the field of cancer 
                      control to shed more light on Breast cancer. 
                    </p>
                    <p
                      class="section-paragraph"
                      style="margin: 0 0 32px"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                     In cooperation with <span style="font-weight:500">12 Arab countries </span>
                     (Saudi Arabia, UAE, Lebanon, Egypt, Algeria, 
                     Palestine, Sudan, Bahrain, Morocco, Libya, Oman and Kuwait); 
                     JBCP has launched the <span style="font-weight:500">7<sup>th</sup></span> regional campaign: 
                    <span style="font-weight:500; color: #e20f6e;">An Image for Life. Get Tested- صورة للحياة افحصي.</span> In this campaign Jordan Breast 
                     Cancer Program has emphasized the message to all women 
                     aged 40 and above to get screened through mammography.  
                    </p>
                    <div align="center">
                      <img
                        src="https://lh3.googleusercontent.com/pw/AMWts8CxH1Cn04IvnV1zRMLUtuDUcR3tphS0GM6ZFzMgRUvcUIBGD5a5hGN8gkIJq0OUXnwbhfjT4PPS2HMw6illrMLYeVfqOhWu3J-JztUp_4RW0Qv5jMBxs_Alss51wJ-BdDWk-ieKsL-O6BVx3ljzMlKk=w1123-h549-s-no?authuser=0"
                        alt="zoom meeting"
                        width="100%"
                      />
                    </div>
                    <p
                      class="section-paragraph"
                      style="margin: 32px 0"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                     The campaign included different activities that targeted all 
                     age groups at all governorates. It included many educational 
                     and interactive lectures in schools and universities, 
                     preparing multiple informative sessions in private, public 
                     sectors, and community-based organizations, distributing 
                     educational material across a Jordan and the media campaign 
                     through visual media, radio broadcast and social media platforms. 
                     It also included illuminating in pink many historical and 
                     cultural sites in Jordan. During the campaign JBCP collaborated 
                     with the different healthcare providers to provide free clinical 
                     breast examinations, and subsidized rates for mammogram images. 
                    </p>
                    <p
                      style="
                        margin: 20px 0 5px;
                        color: #e20f6e;
                        font-size: 22px;
                        font-weight: 400;
                        line-height: 1.2;
                      "
                    >
                      October Campaign Achievements:
                    </p>
                    <ul style="color: #565656;
                        font-size: 18px;
                        margin: 0 0 30px;
                        line-height: 1.5;"> 
                      <li style="margin: 10px 0">
                       <span style="font-weight:500; color: #e20f6e;">9,408</span>  Mammography images were conducted and <span style="font-weight:500; color: #e20f6e;">42,000</span> women got CBE throughout Jordan
                      </li>
                      <li style="margin: 10px 0">
                        <span style="font-weight:500; color: #e20f6e;">40,000</span>  People were reached through <span style="font-weight:500; color: #e20f6e;">40</span> Roadshows implemented in malls and medical centers  
                      </li>
                      <li style="margin: 10px 0">
                        <span style="font-weight:500; color: #e20f6e;">5 million</span>  People were reached through lectures, roadshows, home visits, media and social media exposure. 
                      </li>
                      <li style="margin: 10px 0">
                        <span style="font-weight:500; color: #e20f6e;">855</span> Locations branded with the campaign theme. 
                      </li>
                      <li style="margin: 10px 0">
                        <span style="font-weight:500; color: #e20f6e;">900,000</span> Educational & Promotional materials were delivered to educate on the importance of breast cancer screening 
                      </li>
                      <li style="margin: 10px 0">
                        More than <span style="font-weight:500; color: #e20f6e;">2,000,000</span> views on TV campaign Ad 
                      </li>
                      <li style="margin: 10px 0">
                        <span style="font-weight:500; color: #e20f6e;">Two million</span> SMS has been sent to reach landing page of October campaign. 
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="wrapper"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      data-module="Demo Timeline"
      data-group="DEMO"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/05/14/PBUy7twnqALfGrcM1sljJ8ia/resume/thumbnails/timeline.jpg"
    >
      <tbody>
        <tr>
          <td
            class="px-sm-16"
            align="center"
            bgcolor="#EEEEEE"
            data-bgcolor="Outer"
          >
            <table
              class="container"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 48px 24px"
                    align="left"
                    bgcolor="#E9E9E9"
                    data-bgcolor="Inner"
                  >
                    <h2
                      style="
                        
                        color: #e20f6e;
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0 0 20px;
                        line-height: 1.2;
                      "
                    >
                      October Think Pink Activities:
                    </h2>

                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                     Every October, JBCP launches the “Think Pink” initiative 
                     which is an initiative to encourage the entire community 
                     to raise awareness on breast cancer early detection and 
                     support the cause, positioning breast cancer as a community 
                     and public health priority.  
                    Last October, more than <span style="font-weight:500; color: #e20f6e;">2,500</span> Think Pink” events have 
                    been conducted in collaboration with private and public 
                    sectors and NGO’s Including but not limited to, hospitals, 
                    medical centers, corporates, associations, universities, 
                    schools, fitness & Wellness Centers, Ministries and 
                    embassies, reaching more than <span style="font-weight:500; color: #e20f6e;">60,000</span> community members 
                    with our message.
                    </p>
                    <h2
                      style="
                        color: #e20f6e;
                        font-size: 26px;
                        font-weight: 400;
                        margin: 20px 0 10px;
                        line-height: 1.2;
                      "
                    >
                      Jordan Lights Up in Pink
                    </h2>

                    <p
                      class="section-paragraph"
                      data-color="Quote Text"
                      data-size="Quote Text"
                    >
                     <span style="font-weight:500; color: #e20f6e;">14 landmarks</span> in Jordan joined the cause and glowed in pink.
                    </p>
                   
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
